{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SEEJezWdwOjbLS73HqtrS",
      "type": "rectangle",
      "x": 1287.5896005596,
      "y": 269.964047232368,
      "width": 227.51976255575286,
      "height": 210.65502833088078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 72545833,
      "version": 193,
      "versionNonce": 208876007,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_QZjxwcFYV4Mz9hJj-yM",
          "type": "arrow"
        }
      ],
      "updated": 1698768466643,
      "link": null,
      "locked": false
    },
    {
      "id": "0JySnyQ0YnB9wBWRrT38E",
      "type": "rectangle",
      "x": 975.1181976356747,
      "y": 776.7511045115783,
      "width": 227.51976255575286,
      "height": 210.65502833088078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1800068519,
      "version": 301,
      "versionNonce": 218006537,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "av7p3hWd6nt4L1anG-1b0",
          "type": "arrow"
        },
        {
          "id": "lIHmXOXANMzHkQlrzFzlp",
          "type": "arrow"
        }
      ],
      "updated": 1698768466643,
      "link": null,
      "locked": false
    },
    {
      "id": "jzAFtxfGyZcnZg5XUruuc",
      "type": "rectangle",
      "x": 358.28443967929127,
      "y": 776.5394600218207,
      "width": 227.51976255575286,
      "height": 210.65502833088078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1495332263,
      "version": 404,
      "versionNonce": 978596615,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2BQhQEkypdC9GrKKfT2ev",
          "type": "arrow"
        },
        {
          "id": "lIHmXOXANMzHkQlrzFzlp",
          "type": "arrow"
        }
      ],
      "updated": 1698768469447,
      "link": null,
      "locked": false
    },
    {
      "id": "QDBy6UrpH4ItakLL6NV1Z",
      "type": "rectangle",
      "x": 708.7202548091707,
      "y": -217.49180954091256,
      "width": 227.51976255575286,
      "height": 210.65502833088078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1170792039,
      "version": 369,
      "versionNonce": 1892592199,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "msGGb_d4RRAM-d7N2u0XF",
          "type": "arrow"
        }
      ],
      "updated": 1698768624765,
      "link": null,
      "locked": false
    },
    {
      "id": "yObhnFrWnEXRu-03J6Ltv",
      "type": "rectangle",
      "x": 712.4057973253838,
      "y": 279.10803684993016,
      "width": 227.51976255575286,
      "height": 210.65502833088078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2105894311,
      "version": 113,
      "versionNonce": 1407285255,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_QZjxwcFYV4Mz9hJj-yM",
          "type": "arrow"
        },
        {
          "id": "itY46xUpc8LSTC3ki8QeW",
          "type": "arrow"
        },
        {
          "id": "av7p3hWd6nt4L1anG-1b0",
          "type": "arrow"
        },
        {
          "id": "2BQhQEkypdC9GrKKfT2ev",
          "type": "arrow"
        },
        {
          "id": "msGGb_d4RRAM-d7N2u0XF",
          "type": "arrow"
        }
      ],
      "updated": 1698768616437,
      "link": null,
      "locked": false
    },
    {
      "id": "yUMF8fvAmySWSwq2eNzzE",
      "type": "rectangle",
      "x": 183.8817833106374,
      "y": 280.21277838534365,
      "width": 227.51976255575286,
      "height": 210.65502833088078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 945453257,
      "version": 322,
      "versionNonce": 140740199,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "itY46xUpc8LSTC3ki8QeW",
          "type": "arrow"
        }
      ],
      "updated": 1698768466643,
      "link": null,
      "locked": false
    },
    {
      "id": "2LhtBVturEAgRV7gNazH1",
      "type": "text",
      "x": 741,
      "y": 226,
      "width": 44.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1601552265,
      "version": 9,
      "versionNonce": 1179367305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698768466643,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "SMbt0-eUSOt8WYwa1eLQq",
      "type": "text",
      "x": 747.9520144745211,
      "y": 306.71971211868697,
      "width": 97.2999267578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1282741159,
      "version": 46,
      "versionNonce": 1595154823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698768466643,
      "link": null,
      "locked": false,
      "text": "Id\nFirstName\nLastName",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Id\nFirstName\nLastName",
      "lineHeight": 1.25
    },
    {
      "id": "j_5mlWgyfgP2ls3a1tFgf",
      "type": "text",
      "x": 1313.2795972887957,
      "y": 220.4289773247141,
      "width": 40.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 30705927,
      "version": 61,
      "versionNonce": 1692261993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698768466643,
      "link": null,
      "locked": false,
      "text": "Role",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Role",
      "lineHeight": 1.25
    },
    {
      "id": "YQb6olGMD9I5W9uplLmiY",
      "type": "text",
      "x": 1325.4139542120934,
      "y": 307.0317209089266,
      "width": 66.95994567871094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 990058727,
      "version": 66,
      "versionNonce": 1195661479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698768466643,
      "link": null,
      "locked": false,
      "text": "UserId\nName\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "UserId\nName\n",
      "lineHeight": 1.25
    },
    {
      "id": "t_QZjxwcFYV4Mz9hJj-yM",
      "type": "arrow",
      "x": 1285.70151337221,
      "y": 379.3272961650845,
      "width": 336.98104798494546,
      "height": 64.88572054975356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 151338759,
      "version": 163,
      "versionNonce": 4729161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698768466643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -242.66400099022258,
          -10.28111439491397
        ],
        [
          -257.5561663051785,
          -57.16385705310955
        ],
        [
          -336.98104798494546,
          -64.88572054975356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SEEJezWdwOjbLS73HqtrS",
        "focus": -0.08112296920608027,
        "gap": 1.8880871873901697
      },
      "endBinding": {
        "elementId": "yObhnFrWnEXRu-03J6Ltv",
        "focus": -0.7037613340709006,
        "gap": 8.794905506127918
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GnOMWN65CFKqOjAbmW3eg",
      "type": "text",
      "x": 196.95916893969508,
      "y": 225.20341472049424,
      "width": 124.97987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1332449991,
      "version": 198,
      "versionNonce": 2034604775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698768466643,
      "link": null,
      "locked": false,
      "text": "UserSettings",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "UserSettings",
      "lineHeight": 1.25
    },
    {
      "id": "E0oZgASetWKN9xZOuR9L-",
      "type": "text",
      "x": 212.0614108699839,
      "y": 315.81686630222725,
      "width": 66.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1131277447,
      "version": 185,
      "versionNonce": 1537420041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698768466643,
      "link": null,
      "locked": false,
      "text": "UserId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "UserId",
      "lineHeight": 1.25
    },
    {
      "id": "itY46xUpc8LSTC3ki8QeW",
      "type": "arrow",
      "x": 417.6197038100263,
      "y": 355.9074042515347,
      "width": 292.69307592726716,
      "height": 35.42128495872055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 292064745,
      "version": 336,
      "versionNonce": 62891527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1698768466643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.39393193252795,
          1.307480368952156
        ],
        [
          223.84563740350052,
          -34.11380458976839
        ],
        [
          292.69307592726716,
          -32.873306365864096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yUMF8fvAmySWSwq2eNzzE",
        "focus": -0.2865703935844072,
        "gap": 6.218157943636015
      },
      "endBinding": {
        "elementId": "yObhnFrWnEXRu-03J6Ltv",
        "focus": 0.5523889660785061,
        "gap": 2.0930175880902766
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RuCpACublIZ2ZYQ4qY2WE",
      "type": "text",
      "x": 505.6532882993622,
      "y": 368.8886957965987,
      "width": 101.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1323716359,
      "version": 27,
      "versionNonce": 1158368551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698768466643,
      "link": null,
      "locked": false,
      "text": "one-to-one",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "one-to-one",
      "lineHeight": 1.25
    },
    {
      "id": "oxKlZgjvpDCzeQuDFBRXl",
      "type": "text",
      "x": 1089.7868456645472,
      "y": 388.6901789228965,
      "width": 101.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 776859881,
      "version": 14,
      "versionNonce": 1576582345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698768466643,
      "link": null,
      "locked": false,
      "text": "one-to-one",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "one-to-one",
      "lineHeight": 1.25
    },
    {
      "id": "633161VAX_L4_s6WzDs5u",
      "type": "text",
      "x": 989.2991187210536,
      "y": 732.211190063913,
      "width": 65.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 305940233,
      "version": 72,
      "versionNonce": 239397511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698768466643,
      "link": null,
      "locked": false,
      "text": "Course",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Course",
      "lineHeight": 1.25
    },
    {
      "id": "av7p3hWd6nt4L1anG-1b0",
      "type": "arrow",
      "x": 1097.786545214386,
      "y": 775.425461401928,
      "width": 151.98917952413558,
      "height": 298.2926760780704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1046997575,
      "version": 134,
      "versionNonce": 347743593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698768466644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -151.98917952413558,
          -298.2926760780704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0JySnyQ0YnB9wBWRrT38E",
        "focus": 0.3782909700401438,
        "gap": 1.3256431096503434
      },
      "endBinding": {
        "elementId": "yObhnFrWnEXRu-03J6Ltv",
        "focus": -0.432423899040691,
        "gap": 5.87180580911388
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1QfQsTguiIfNdjp49fn73",
      "type": "text",
      "x": 1016.7864556346079,
      "y": 822.0631573092263,
      "width": 102.09991455078125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1086498697,
      "version": 86,
      "versionNonce": 1198784935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698768466644,
      "link": null,
      "locked": false,
      "text": "Id\nName\nTeacherId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Id\nName\nTeacherId",
      "lineHeight": 1.25
    },
    {
      "id": "-G51RATMnQ8avrFJQ5pG0",
      "type": "text",
      "x": 1179.758132728105,
      "y": 735.8516400981155,
      "width": 280.1397705078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003439303,
      "version": 96,
      "versionNonce": 1905332809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698768491596,
      "link": null,
      "locked": false,
      "text": "one-to-many - teacher uchun",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "one-to-many - teacher uchun",
      "lineHeight": 1.25
    },
    {
      "id": "RqXj4jDa8AYwgNqz6eF2D",
      "type": "text",
      "x": 361.22870770531074,
      "y": 726.3114573671377,
      "width": 143.49984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26864551,
      "version": 59,
      "versionNonce": 781217447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698768469448,
      "link": null,
      "locked": false,
      "text": "StudentCourse",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "StudentCourse",
      "lineHeight": 1.25
    },
    {
      "id": "2BQhQEkypdC9GrKKfT2ev",
      "type": "arrow",
      "x": 569.497693259509,
      "y": 767.1759873680911,
      "width": 137.00338656348288,
      "height": 286.39453991887035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1459989737,
      "version": 171,
      "versionNonce": 1126849863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698768469447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.00338656348288,
          -286.39453991887035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jzAFtxfGyZcnZg5XUruuc",
        "focus": 0.2597723140528667,
        "gap": 9.363472653729616
      },
      "endBinding": {
        "elementId": "yObhnFrWnEXRu-03J6Ltv",
        "focus": 0.4482318366095824,
        "gap": 5.904717502391918
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lIHmXOXANMzHkQlrzFzlp",
      "type": "arrow",
      "x": 596.199755210793,
      "y": 890.0692818573418,
      "width": 371.95800839312403,
      "height": 1.105397922717657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 789322345,
      "version": 195,
      "versionNonce": 329971591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698768469448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          371.95800839312403,
          1.105397922717657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jzAFtxfGyZcnZg5XUruuc",
        "focus": 0.07465649063278595,
        "gap": 10.395552975748785
      },
      "endBinding": {
        "elementId": "0JySnyQ0YnB9wBWRrT38E",
        "focus": -0.08947872255056587,
        "gap": 6.9604340317578135
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CjBGlYPuJSrGAINMZmEQ4",
      "type": "text",
      "x": 390.60008864349606,
      "y": 811.2330587753692,
      "width": 100.05990600585938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5880137,
      "version": 60,
      "versionNonce": 939131335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698768469448,
      "link": null,
      "locked": false,
      "text": "StudentId\nCourseId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "StudentId\nCourseId",
      "lineHeight": 1.25
    },
    {
      "id": "DrqQgUp7kzuqz5UmPgOqT",
      "type": "text",
      "x": 599.3939315261899,
      "y": 764.6026620667078,
      "width": 128.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 708958793,
      "version": 19,
      "versionNonce": 844846855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698768489071,
      "link": null,
      "locked": false,
      "text": "many-to-many",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "many-to-many",
      "lineHeight": 1.25
    },
    {
      "id": "hm5toaYEXT6gdtTf5t0FG",
      "type": "text",
      "x": 29.26066394144567,
      "y": 786.4468532886347,
      "width": 201.21981811523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1175493033,
      "version": 54,
      "versionNonce": 2051252903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698768545402,
      "link": null,
      "locked": false,
      "text": "List<Guid> CourseId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "List<Guid> CourseId",
      "lineHeight": 1.25
    },
    {
      "id": "msGGb_d4RRAM-d7N2u0XF",
      "type": "arrow",
      "x": 871.1388656284423,
      "y": -5.724888173084537,
      "width": 2.7121506868509186,
      "height": 280.49053516591965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1663978825,
      "version": 80,
      "versionNonce": 1952449671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698768624766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7121506868509186,
          280.49053516591965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QDBy6UrpH4ItakLL6NV1Z",
        "focus": -0.432900952019688,
        "gap": 1.1118930369472082
      },
      "endBinding": {
        "elementId": "yObhnFrWnEXRu-03J6Ltv",
        "focus": 0.3589580472261275,
        "gap": 4.342389857095043
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q7qXWcrEUb66-yw7XSN46",
      "type": "text",
      "x": 901.752469781004,
      "y": 114.15280942894745,
      "width": 147.85983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 286556519,
      "version": 19,
      "versionNonce": 1376054345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698768622457,
      "link": null,
      "locked": false,
      "text": "self-referencing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "self-referencing",
      "lineHeight": 1.25
    },
    {
      "id": "XM0WAoqhIhdflgCf7pc8K",
      "type": "text",
      "x": 733.5745347956289,
      "y": -268.7575062124947,
      "width": 82.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1585580295,
      "version": 9,
      "versionNonce": 1768420841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698768627948,
      "link": null,
      "locked": false,
      "text": "Location",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Location",
      "lineHeight": 1.25
    },
    {
      "id": "kkvCc6DHRDY55OcUikViE",
      "type": "text",
      "x": 740.5793299320773,
      "y": -175.64850789811365,
      "width": 89.01992797851562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 624287943,
      "version": 22,
      "versionNonce": 406841225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698768635161,
      "link": null,
      "locked": false,
      "text": "Id\nName\nType\nParentId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Id\nName\nType\nParentId",
      "lineHeight": 1.25
    },
    {
      "id": "oWD5MN21ovjgvG6-fs24l",
      "type": "text",
      "x": 1115.3954185509915,
      "y": -409.0186412322931,
      "width": 73.93992614746094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 336087081,
      "version": 29,
      "versionNonce": 308912041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698768754914,
      "link": null,
      "locked": false,
      "text": "Country\n\nCity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Country\n\nCity",
      "lineHeight": 1.25
    },
    {
      "id": "MoGIHIn1ShHrQDVwL37B6",
      "type": "text",
      "x": 1052.7156438474192,
      "y": -200.3252249686446,
      "width": 647.3797607421875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1047400167,
      "version": 205,
      "versionNonce": 943527207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698768758765,
      "link": null,
      "locked": false,
      "text": "Id                  Name              Type            ParentId\n\n123                 Tashkent          1                125",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Id                  Name              Type            ParentId\n\n123                 Tashkent          1                125",
      "lineHeight": 1.25
    },
    {
      "id": "RP9ut59D8WmjUjmPXKdIi",
      "type": "text",
      "x": 1051.6380418374085,
      "y": -89.33221793754174,
      "width": 602.7798461914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 322519655,
      "version": 129,
      "versionNonce": 1649268807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698768758765,
      "link": null,
      "locked": false,
      "text": "125                  Uzbekistan        0               null ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "125                  Uzbekistan        0               null ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}